; Test Z80 computer hardware, copies code from EPROM to
; RAM and then runs it.
;
; You are free to use, modify, and redistribute
; this source code. The software is provided "as is",
; without warranty of any kind.
; Hastily Cobbled Together 2021 by Hans-Ake Lund.
;

HIRAM:	equ 0x8000

	org 0x0000

; The program starts here at boot
boot:

; copy the main program to high RAM at 0x8000
        ld bc,prgend - prgstart
        ld hl,prgstart
        ld de,HIRAM
cploop:
        ld a,b
        or c
        jp z,cpend
        ld a,(hl)
        inc hl
        ld (de),a
        inc de
        dec bc
        jp cploop
cpend:
	jp HIRAM	; jump to the copied code

; Main program to load in high RAM
prgstart:
        incbin "z80hightest.bin"
prgend:
